<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsDialog</class>
 <widget class="QDialog" name="SettingsDialog">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>509</width>
    <height>533</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="title">
         <string>Fonts</string>
        </property>
        <layout class="QFormLayout" name="formLayout_2">
         <item row="0" column="0">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Default:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_2">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Monospace:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Notes:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QFontComboBox" name="font_default">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>30</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Charis SIL</family>
             <pointsize>10</pointsize>
             <italic>false</italic>
            </font>
           </property>
           <property name="currentText">
            <string>Charis SIL</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QFontComboBox" name="font_mono">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>30</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Fira Code</family>
            </font>
           </property>
           <property name="currentText">
            <string>Fira Code</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QFontComboBox" name="font_notes">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>30</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="settings_debug">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QCheckBox" name="debug_show_json">
           <property name="text">
            <string>Dump JSON Requests</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>font_default</sender>
   <signal>currentFontChanged(QFont)</signal>
   <receiver>SettingsDialog</receiver>
   <slot>set_default_font()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>252</x>
     <y>32</y>
    </hint>
    <hint type="destinationlabel">
     <x>209</x>
     <y>267</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>font_mono</sender>
   <signal>currentFontChanged(QFont)</signal>
   <receiver>SettingsDialog</receiver>
   <slot>set_mono_font()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>252</x>
     <y>66</y>
    </hint>
    <hint type="destinationlabel">
     <x>209</x>
     <y>267</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>font_notes</sender>
   <signal>currentFontChanged(QFont)</signal>
   <receiver>SettingsDialog</receiver>
   <slot>set_notes_font()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>294</x>
     <y>137</y>
    </hint>
    <hint type="destinationlabel">
     <x>254</x>
     <y>266</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>set_default_font()</slot>
  <slot>set_mono_font()</slot>
  <slot>set_notes_font()</slot>
 </slots>
</ui>
